"""
This program splits the input file `f` into several output files containing `n`
lines with prefixed enumaration.

Example usage:
python split.py -f faust.txt -n 1000
"""

from argparse import ArgumentParser, RawDescriptionHelpFormatter
from os.path import basename
from itertools import count


def split_v1(fn, n_lines):
    """
    Writes splits of file `fn` using a splitwriter generator
    which receives splits generated by `gen_splits`.

    This approach has the advantage of moving bookkeeping
    into the generators. It has reduced memory requirements,
    reading only n_lines instead the whole input file into
    memory.
    """
    writer = gen_splitwriter(fn)
    writer.send(None)

    for split in gen_splits(fn, n_lines):
        writer.send(split)


def split_v0(fn, n_lines):
    """
    Reads the whole file `fn`, computes the split indices
    and writes the splits to the output files.

    This solution does not require advanced concepts, is
    implemented quickly and should be sufficient for normal
    use cases. For very large input files it would not work.
    """
    with open(fn, 'r') as fh:
        lines = fh.readlines()

    n_splits = len(lines) // n_lines
    splits = [(n * n_lines, (n+1) * n_lines) for n in range(n_splits)]
    splits.append((n_lines*n_splits, None))

    for n, (start, end) in enumerate(splits):
        split = lines[start:end]
        with open("{:02}_{}".format(n, basename(fn)), 'w') as fh:
            fh.writelines(split)


def split_v2(fn, n_lines):
    """
    Output files are written immediatly line-by-line.

    This approach has least memory consumption and
    overhead, but is slow due to frequent write operations.
    """
    writer = gen_linewriter(fn, n_lines)
    writer.send(None)

    with open(args.f, 'r') as input_fh:
        for line in input_fh:
            writer.send(line)


def gen_splitwriter(fn):
    """Receives and writes splits to correctly named output file.
    """
    for counter in count():
        split = yield
        with open("{:02}_{}".format(counter, basename(fn)), 'w') as fh:
            fh.writelines(split)


def gen_splits(fn, n_lines):
    """Generates splits with `n_lines` from input file `fn`.
    """
    split = []
    with open(fn, 'r') as input_fh:
        for i, line in enumerate(input_fh):
            split.append(line)
            if (i + 1) % n_lines == 0:
                yield split
                split = []
    yield split


def gen_linewriter(fn, n_lines):
    """
    Receives lines which are written immediatly to the correct split output
    file.
    """
    for n in count():
        out_fn = "{:02}_{}".format(n, basename(fn))
        for i in range(n_lines):
            with open(out_fn, 'w' if i == 0 else 'a') as fh:
                line = yield
                fh.write(line)

if __name__ == '__main__':
    parser = ArgumentParser(
        description=__doc__,
        formatter_class=RawDescriptionHelpFormatter
    )
    parser.add_argument('-f',
                        metavar='f',
                        default='faust.txt',
                        help='input filename')
    parser.add_argument('-n',
                        metavar='n',
                        default=1000,
                        type=int,
                        help='number of lines in each split')
    parser.add_argument('-v',
                        default=1,
                        type=int,
                        help='Use different implementations.')
    args = parser.parse_args()

    func = {
        0: split_v0,  # 33ms
        1: split_v1,  # 32ms
        2: split_v2,  # 493ms
    }
    func[args.v](args.f, args.n)
